SystemProgramming_0810_WPF/MainWindow.xaml

<Window x:Class="SystemProgramming_0810_WPF.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming_0810_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox
            x:Name="OutlinedComboBox"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="Plugins"
            ItemsSource="{Binding Plugins}"
            Width="256"
            HorizontalAlignment="Right"
            Margin="5"
            SelectedItem="{Binding SelectedPlugin}"/>

        <StackPanel
            Grid.Row="1"
            Margin="5">

            <TextBlock FontSize="16">Extension Name:</TextBlock>
            <TextBlock FontSize="16" FontWeight="SemiBold" Text="{Binding SelectedPlugin.Name}"></TextBlock>

            <Grid Margin="5,50,5,5">

                <TextBox 
                    FontSize="16" 
                    FontWeight="SemiBold" 
                    HorizontalAlignment="Left"
                    Margin="5"
                    Width="256"
                    TextAlignment="Center">dasdasda</TextBox>
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Margin="300,0,300,0"
                    Background="MidnightBlue"
                    Foreground="WhiteSmoke">Translate</Button>
                <TextBlock 
                    FontSize="16" 
                    FontWeight="SemiBold" 
                    HorizontalAlignment="Right"
                    Margin="5"
                    Width="256"
                    TextAlignment="Center">dasdasda</TextBlock>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
